# SpringBoot-Learning

es/: pom.xml
es/src/main/java/com/fz/boot/es/: EsApplication.java
es/src/main/java/com/fz/boot/es/entity/: Item.java
es/src/main/java/com/fz/boot/es/respository/: ItemRepository.java
es/src/main/resources/: application-dev.yml  bootstrap.yml
es/src/test/java/com/fz/boot/es/: EsApplicationTests.java  EsSearchTest.java
kafka/: pom.xml
kafka-train/: pom.xml
kafka-train/src/main/java/com/fz/boot/kafka/: KafkaTrainApplication.java
kafka-train/src/main/java/com/fz/boot/kafka/common/: KafkaConstant.java
kafka-train/src/main/java/com/fz/boot/kafka/consumer/: DemoConsumer.java
kafka-train/src/main/resources/: application-dev.yml
kafka/src/main/java/com/fz/boot/kafka/common/: DemoDTO.java  KafkaConstant.java  LogConstant.java
kafka/src/main/java/com/fz/boot/kafka/consumer/: DemoConsumer.java
kafka/src/main/java/com/fz/boot/kafka/producer/: DemoProducer.java
kafka/src/main/resources/: bootstrap.yml
kafka/src/test/java/com/fz/boot/kafka/: KafkaTrainApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/fz/boot/schedule/: ScheduleApplication.java
schedule/src/main/java/com/fz/boot/schedule/conf/: ScheduleConf.java  ThreadPoolConf.java
schedule/src/main/java/com/fz/boot/schedule/service/: ServiceA.java  ServiceB.java
schedule/src/test/java/com/fz/boot/schedule/: ScheduleApplicationTests.java
sharding-jdbc/: REDEME.md  pom.xml
sharding-jdbc/src/main/java/com/fz/boot/sharding/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/config/: MybatisPlusConfig.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/controller/: BookController.java  OrderController.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/entity/: Book.java  Order.java  OrderItem.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/mapper/: BookMapper.java  OrderItemMapper.java  OrderMapper.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/service/: BookService.java  OrderItemService.java  OrderService.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/service/impl/: BookServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
sharding-jdbc/src/main/java/com/fz/boot/sharding/vo/: OrderItemVo.java  OrderVo.java
sharding-jdbc/src/main/resources/: application-book.yml  application-order-druid.yml  application-order-hikari.yml  application-order.yml  application.yml
sharding-jdbc/src/main/resources/db/: init_database.sql  init_database_book.sql
sharding-jdbc/src/main/resources/url/: order.json
sharding-jdbc/src/test/java/com/fz/boot/sharding/: ShardingJdbcApplicationTests.java
